DB_USER=pitaz
DB_HOST=localhost
DB_PASSWORD=user
DB_DATABASE=fast-food-db
PGPORT=5432
PG_DB_CONNECTION_URL=postgresql://postgres:user@database.server.com:5432/fast-food-db

ADMIN_PASS=fastadmin
ADMIN_NAME=peter
ADMIN_EMAIL=peter@mail.com