DB_USER=pitaz
DB_HOST=localhost
DB_PASSWORD=user
DB_DATABASE=fast-food-fast-db
PG_PORT=5432
DATABASE_URL=postgresql://pitaz:user@localhost:5432/fast-food-fast-db
PG_DB_CONNECTION_URL_TEST=postgresql://pitaz:user@localhost:5432/fast-food-fast-test

DB_DATABASE_TEST=fast-food-fast-test

ADMIN_PASS=fastadmin
ADMIN_NAME=peter
ADMIN_EMAIL=peter@mail.com