DB_USER=pitaz
DB_HOST=localhost
DB_PASSWORD=user
DB_DATABASE=fast-food-fast-db
PG_PORT=5432
PG_DB_CONNECTION_URL=postgresql://pitaz:user@localhost:5432/fast-food-fast-db

DB_DATABASE_TEST=fast-fast-test-db

ADMIN_PASS=fastadmin
ADMIN_NAME=peter
ADMIN_EMAIL=peter@mail.com